#######################################
# Syntax Coloring Map uChipPowerManagement
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#none!

#######################################
# Methods and Functions (KEYWORD2)
#######################################
itacaMotorShieldSetBypass	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ITACA_HV_MODE	LITERAL1
ITACA_LV_MODE	LITERAL1
ITACA_BYPASS_EN	LITERAL1
ITACA_BYPASS_DE	LITERAL1
