name=ItacaExpansionShields
version=1.0
author=Antonio Rizzo, Itaca Innovation
maintainer=Itaca Innovation <info@itaca-innovation.com>
sentence=Allows to control Itaca Expansion Shields.
paragraph=
includes=ItacaExpansionShields.h
category=Device Control
url=http://shop.itaca-innovation.com
architectures=samd
