name=uChipPowerManagement
version=1.0
author=Nicola Wrachien, Itaca Innovation
maintainer=Itaca Innovation <info@itaca-innovation.com>
sentence=Allows to control uChip power circuitry (selecting external voltage, and enabling the internal boost). It also allows putting uChip in various low power states.
paragraph=
includes=uChipPowerManagement.h
category=Device Control
url=http://shop.itaca-innovation.com
architectures=samd
